GOOGLE_CLIENT_ID=77270061547-818c4ik7dh3tmopi70n5f915b1o6e04t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kiratsecr3tsad
